package layout

import "github.com/Peter-Sanders/go_webserver/view/partial"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
    <!DOCTYPE html>
	  <html lang="en" data-theme="dark">
      <head>
        <meta charset="UTF-8"/>
        <title>My Crappy Website { title }</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="language" content="English"/>
        <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
      </head>
      <body hx-boost="true">
        <header>
          if !isError {
            @partial.Navbar(username, fromProtected)
          }
        </header>
        <main class={ templ.KV("pt-40", !isError)}>
          { children... }
          @partial.FlashMessages(errMsgs, sucMsgs)
        </main>
      </body>
  </html>
}
